extent.reporter.spark.start=true
extent.reporter.spark.out=extentreport/myreport.html
extent.reporter.spark.config=C:\Users\HP\Desktop\MavenProject\ORANGEHRM\src\main\resource\extent-config.xml

screenshot.dir = Screenshots/
screenshot.rel.path=../Screenshot/

basefolder.name=test-output/reports
basefolder.datatimepattern=d-MM-YY HH-MM-ss


systeminfo.user=Sumit
systeminfo.os=Window10
systeminfo.browser=Chrome